<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Otacon - Wikipedia</title>
  <link rel="stylesheet" media="screen" type="text/css" href="wiki.css">
</head>
<body>
  <div id="header">
    <ul class="headerlist">
      <li class="grey">Non connecté</li>
      <li>Discussion</li>
      <li>Contributions</li>
      <li>Créer un compte</li>
      <li>Se connecter</li>
    </ul>
    <div class="entetegauche">
      <p class="enttgaucheA">Article</p>
      <p class="enttgaucheB">Discussion</p>
    </div>
    <div class="entetedroite">
      <ul>
        <li>Lire</li>
        <li>Modifier</li>
        <li>Modifier le code</li>
        <li>Historique</li>
      </ul>
    </div>
    <input class="tabindex" tabindex="1" name="search" placeholder="Rechercher" type="search">
    </input>
  </div>
  <div class="gauche">
    <img src="wikipedia.png" alt="logo wikipedia" height:"100px">
    <div class="gauche2">
      <ul>
        <li>Acceuil</li>
        <li>Portails thématiques</li>
        <li>Article au hasard</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="gauche1">
      <h3>Contribuer</h3>
      <ul>
        <li>Débuter sur </br> Wikipedia</li>
        <li>Aide</li>
        <li>Communauté</li>
        <li>Modification </br> Récentes</li>
        <li>Faire un don</li>
      </ul>
    </div>
    <div class="gauche1">
      <h3>Outils</h3>
      <ul>
        <li>Pages liées</li>
        <li>Suivi des pages </br> liées</li>
        <li>Importer un fichier</li>
        <li>Pages spéciales</li>
        <li>Adresse </br> permanente</li>
        <li>Informations sur la </br> page</li>
        <li>Elements Wikidata</li>
        <li>Citer cette page</li>
      </ul>
    </div>
    <div class="gauche1">
      <h3>Imprimer / exporter</h3>
      <ul>
        <li>Créer un livre</li>
        <li>Télécharger comme PDF</li>
        <li>Version imprimable</li>
      </ul>
    </div>
    <div class="gauche1">
      <h3>Dans d'autres langues</h3>
      <ul>
        <li>العربية</li>
        <li>English</li>
        <li>Español</li>
        <li>فارسی</li>
        <li>Suomi</li>
        <li>Italiano</li>
        <li>日本語</li>
        <li>Português</li>
      </ul>
    </div>
  </div>
  <div class="corp">
    <h1>Otacon</h1>
    <div class="corptxt">
      <p class="emmerich"><img src="logonul.png">Pour les articles homonymes, voir Emmerich.</p>
      <div class="txt1">
        <p>
          Otacon, de son vrai nom Hal Emmerich, est un personnage de jeu vidéo de
          la série Metal Gear. Il apparaît dans Metal Gear Solid, Metal Gear Solid
          2: Sons of Liberty et Metal Gear Solid 4: Guns of the Patriots.
        </p>
        <p>
          Otacon est un des personnages récurrents de la série, devenu l'un des plus proches
          confidents du héros, Solid Snake. Son pseudonyme vient de l'abréviation Otaku Convention.
          À l'origine, il est un ingénieur sur le projet Metal Gear, une arme nucléaire ultime,
          mais depuis il lutte aux côtés du héros contre leur prolifération.
        </p>
        <p>
          La famille Emmerich est liée aux catastrophes nucléaires: son grand-père participa
          à l'un des premiers projets nucléaires, son père naquit le jour d'Hiroshima et
          créa l'unité reptilienne du Metal Gear Peace Walker, il a ensuite créé le Metal
          Gear REX et sa sœur Emma joua un rôle crucial dans la création de l'Arsenal
          Gear. Il tombe également amoureux de femmes liées à la mort, d'abord Sniper
          Wolf, membre de Fox Hound et tireuse d'élite de génie qui tombe amoureuse des
          personnes qu'elle traque puis les tue, puis Naomi Hunter, la créatrice du
          virus mortel FoxDie.
        </p>
        <p>
          Dans la version originale japonaise, le personnage est doublé par Hideyuki Tanaka
          et dans la version anglaise, par Christopher Randolph. Dans la version française
          de Metal Gear Solid, il est doublé par Nicholas Mead.
        </p>
      </div>
      <table class="tableotac">
        <tr>
          <td colspan="2" class="entttabl">Otacon (Hal Emmerich)</td>
        </tr>
        <tr>
          <th class="tabl">Sexe</th>
          <td>Masculin</td>
        </tr>
        <tr>
          <th class="tabl">Espèce</th>
          <td>Humain</td>
        </tr>
        <tr>
          <th class="tabl">Activité</th>
          <td>Créateur de Metal Gear REX, puis membre de Philanthropy.</td>
        </tr>
        <tr>
          <th class="tabl">Famille</th>
          <td>Emma Emmerich (sœur), Huey Emmerich (père), Docteur Strangelove (mère), Julie (belle-mère)</td>
        </tr>
        <tr>
          <td colspan="2">
            <hr class="trait" />
          </td>
        </tr>
        <tr>
          <th class="tabl">Créé par</th>
          <td>Yoji Shinkawa</td>
        </tr>
        <tr>
          <th class="tabl">Voix</th>
          <td>(ja) Hideyuki Tanaka<br/>
            (en) Christopher Randolph<br/>
            (fr) Nicholas Mead
          </td>
        </tr>
        <tr>
          <th class="tabl">Séries</th>
          <td>Metal Gear</td>
        </tr>
        <tr>
          <th class="tabl">Première apparition</th>
          <td>Metal Gear Solid</td>
        </tr>
          <td colspan="2">
            <hr class="trait"/>
          </td>
      </table>
      <div class="sommaire">
        <h2>Sommaire <span class="blue">[masquer]</span></h2>
        <ol class="listesommaire">
          <li>1. Biographie</li>
            <ul>
              <li>1.1 L'incident de Shadow Moses</li>
              <li>1.2 L'incident du tanker</li>
              <li>1.3 l'incident du big shell</li>
              <li>1.4 la recherche de liquid ocelot</li>
              <li>1.5 après la chute des patriotes</li>
            </ul>
          <li>2. conception du personnage</li>
          <li>3. Reférences</li>
        </ol>
      </div>
      <div>
        <h2 class="bio">Biographie <span class="blue">[modifier | modifier le code]</span></h2>
        <p>
          Né en 1980, Otacon est un ingénieur en robotechnologie et un hacker
          (au sens où il sait modifier quelque chose, en lui apportant une
          amélioration, par exemple, ou tout simplement en changeant une activité
          première d'un objet, par une nouvelle activité qu'elle n'avait pas par
          défaut, officiellement) et un pirate informatique de talent. Sa famille
          est marquée par un sombre destin : son grand-père a travaillé sur
          le projet Manhattan tandis que son père, le Dr Emmerich alias Huey,
          est né le jour de l'explosion de la bombe A sur Hiroshima, soit le
          6 août 1945. Il a une demi-sœur Emma Emmerich, née en 1991. Sa
          mère est le Docteur Strangelove (vue dans Metal Gear Solid : Peace
          Walker sur PSP), brillante scientifique qui s'est penchée sur la
          science de l'IA. Elle a créé une IA avec les mémoires de The Boss,
          elle lui a donc en quelque sorte donner une seconde vie. Le
          prénom de Otacon, Hal, est d'ailleurs hérité de l'IA du film 2001,
          L'Odyssée de l'espace.
        </p>
        <p>
          Après la mort de sa mère, le père de Hal se remarie avec une anglaise
          nommée Julie Danziger, mère de Emma. Hal et Emma sont très proches
          et développent des liens fraternels. À l'adolescence, Hal est séduit
          par sa belle-mère et a une relation avec elle. En 1997, quand son
          père le découvre, il se suicide dans la piscine familiale en emportant
          accidentellement Emma avec lui. Emma survit à l'incident mais garde
          une profonde rancune envers son frère pour ne pas l'avoir secouru,
          car elle n'avait que six ans à l'époque et ne savait pas nager.
          La phobie de l'eau d'Emma viendra d'ailleurs de ce drame.
        </p>
        <p>
          Affecté par ces évènements, Hal s'enfuit et ne revoit plus sa famille,
          partie s'installer en Angleterre. Il arrête l'école et se forme en
          autodidacte sur Internet. Il devient un grand fan de manga et ne manque
          aucune Otaku Convention. Son pseudonyme lui vient de cette passion.
        </p>
        <p>
          Il entre au Massachusetts Institute of Technology et est diplômé docteur
          en philosophie à l'université de Princeton. Pendant ses années universitaires,
          il est recruté par le FBI pour leur laboratoire de recherche, mais
          est finalement "remercié" après avoir pénétré leur base de données.
        </p>
      </div>
      <div class="paragraphe">
        <h2>L'incident de Shadow Moses <span class="blue">[modifier | modifier le code]</span></h2>
        <p>
          Otacon est ensuite engagé par ArmsTech, une importante société d'armement,
          et devient le chef-ingénieur sur le projet Metal Gear REX. Il travaille
          dans le plus grand secret sur l'île de Shadow Moses dans l'Alaska.
          Bercé par ses illusions et manipulé, il pense alors développer un
          système de défense mobile.
        </p>
        <p>
          En 2005, pendant l'incident de Shadow Moses, quand des terroristes
          prennent d'assaut l'installation, Otacon rencontre le légendaire Solid
          Snake qui lui fait prendre conscience de la finalité de sa création.
          Otacon l'aide alors à le détruire en lui fournissant de précieux
          conseils. Pendant la prise d'otage, Otacon se prend d'amitié pour
          Sniper Wolf, une des terroristes (peut-être le syndrome de Stockholm).
          Snake fut amené à la tuer, ce qui perturbe Otacon et le pousse à
          reconsidérer sa vision de la vie.
        </p>
        <p>
          Malgré la destruction du Metal Gear par Solid Snake, les plans de l'engin
          sont récupérés par Revolver Ocelot qui les vend sur le marché noir.
        </p>
      </div>
      <div class="paragraphe">
        <h2>L'incident du tanker <span class="blue">[modifier | modifier le code]</span></h2>
        <p>
          Pour lutter contre la prolifération des Metal Gear, Otacon et Solid
          Snake s'allient pour fonder l'ONG « Philanthropy ». En 2007, Otacon
          reçoit un courriel signé par sa sœur, Emma Emmerich, qui l'informe
          qu'un nouveau type de Metal Gear conçu par l'US Marine Corps et qui
          doit être transporté sur un bateau civil sur l'Hudson à New York. Ce
          courriel est en réalité un appât des Patriotes qui vise à discréditer
          Solid Snake et son organisation. Alors que Snake infiltre le navire-citerne,
          Revolver Ocelot le fait couler au large de Manhattan. Solid Snake
          est tenu responsable de la catastrophe écologique supposément engendrée
          par le naufrage.
        </p>
        <p>
          Otacon sauve Snake et Olga Gurlukovich de la noyade.
        </p>
      </div>
      <div class="paragraphe">
        <h2>L'incident de la Big Shell <span class="blue">[modifier | modifier le code]</span></h2>
        <p>
          En 2009, Otacon reçoit de nouveau un courriel, anonyme cette fois (dont
          on apprend ensuite qu'il a été envoyé par Liquid Ocelot), qui l'informe
          qu'un nouveau modèle de Metal Gear, l'Arsenal Gear, est développé sous
          la structure de la Big Shell, l'usine de décontamination créée sur le
          lieu du naufrage du tanker, à 30 km au large de Manhattan.
        </p>
        <p>
          Le 29 avril, quand Solidus Snake, le troisième clone de Big Boss, prend le
          contrôle de la Big Shell, Snake et Otacon s'infiltrent sur la structure. Emma
          Emmerich, ingénieur sur le projet Arsenal Gear, fait partie des otages. Quand
          Otacon la retrouve, elle vient d'être grièvement blessée par Vamp et meurt dans
          ses bras.
        </p>
        <p>
          Otacon parvient à surmonter sa peine avec l'aide de Snake et héliporte
          les autres otages jusqu'à New York. Il continue ensuite d'aider Solid Snake
          et Raiden jusqu'au terme de l'incident.
        </p>
      </div>
      <div class="paragraphe">
        <h2>La recherche de Liquid Ocelot <span class="blue">[modifier | modifier le code]</span></h2>
        <p>
          Otacon est toujours lié avec Solid Snake, prématurément âgé, depuis le
          Nomad, l'avion de transport où ils élèvent comme ils le peuvent Sunny,
          la fille d'Olga Gurlukovitch. Durant ses missions, Snake est aidé par
          Otacon qui contrôle à distance un mini Metal Gear nommé Mark 2 ou 3.
          Grâce à cet engin, les connaissances informatiques et l'habileté d'Otacon
          dans le hacking sont directement mises à disposition du héros légendaire
          aujourd'hui moribond.
        </p>
        <p>
          Au cours de l'aventure ultime, Otacon tombe une fois de plus amoureux,
          de Naomi Hunter, mais comme à chaque épisode où il est présent, la mort
          et l'horreur de la guerre viennent frapper le malheureux Hal qui voit
          Naomi se suicider en arrêtant l'action de ses nanomachines, uniques
          remparts contre le cancer qui la rongeait.
        </p>
        <p>
          Une fois de plus, comme Sniper Wolf et sa sœur, la femme qui aurait pu lui
          permettre d'aimer à nouveau meurt devant ses yeux. Ironie du sort, la scène se
          déroule à Shadow Moses, lieu où mourut Sniper Wolf dans le hangar de Metal Gear,
          l'engin qu'il créa, et qui demeure pour lui un fardeau moral et éthique.
        </p>
      </div>
      <div class="paragraphe">
        <h2>Après la chute des Patriotes <span class="blue">[modifier | modifier le code]</span></h2>
        <p>
          On sait peu de choses sur la vie d'Otacon après que les Patriotes ont
          été détruits en 2014. Otacon a officiellement adopté Sunny, qui porte
          son nom de famille. Selon cette dernière, depuis la mort de Naomi,
          Otacon refuse toute relation de longue durée avec une femme. Il enchaine
          les conquêtes d'un soir qu'il ramène chez lui sans jamais aller plus
          loin que le sexe. Sunny, le jugeant dépressif, espère alors qu'il
          retrouvera l'envie de se lier sérieusement à une femme.
        </p>
      </div>
      <div>
        <h2 class="bio">Conception du personnage <span class="blue">[modifier | modifier le code]</span></h2>
        <p>
          Hideo Kojima avait d'abord conçu Otacon comme un hacker petit et obèse,
          se rapprochant du stéréotype du nerd. C'est Yoji Shinkawa qui fera de
          lui un homme plus grand et élancé1.
        </p>
      </div>
      <div>
        <h2 class="bio2">Références <span class="blue">[modifier | modifier le code]</span></h2>
        <p class="references">
          1. ↑ Nicolas Courcier et Mehdi El Kanafi, Metal Gear Solid : Une œuvre
          de Hideo Kojima, Pix'n Love, février 2012 (<a href="">ISBN 978-2-919719-04-4</a>)
        </p>
      </div>
      <table class="snake">
        <tbody>
          <tr>
            <th colspan="2" class="headtableau">
              <span class="metalgauche">v.m</span>
              <span class="metalg">La série <a href="https://fr.wikipedia.org/wiki/Metal_Gear_(s%C3%A9rie)">Metal Gear</a></span>
              <span class="metalgdroite"><a href="">[masquer]</a></span>
            </th>
          </tr>
          <tr>
            <td class="titretableau">
              La série principale
            </td>
            <td class="tabledanstable">
              <table>
                <tbody>
                  <tr>
                    <th class="nomstable">
                      Solid Snake
                    </th>
                    <td class="contenutable1">
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_(jeu_vid%C3%A9o)">Metal Gear</a> .
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_2:_Solid_Snake">Metal Gear 2 : Solid Snake</a> .
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid">Metal Gear Solid</a> .
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid_4:_Guns_of_the_Patriots">4: Guns of Patriots</a>
                    </td>
                  </tr>
                  <tr>
                    <th class="nomstable">
                      Big Boss
                    </th>
                    <td class="contenutable1">
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid_3:_Snake_Eater">3: Snake Eater</a>
                      (<a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid_3:_Snake_Eater#Metal_Gear_Solid:_Snake_Eater_3D">3D</a>) ·
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid:_Portable_Ops"> Portable Ops</a> ·
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid:_Peace_Walker">Peace Walker</a> ·
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid_V:_Ground_Zeroes">V: Ground Zeroes</a> ·
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid_V:_The_Phantom_Pain"> V: The Phantom Pain</a>
                    </td>
                  </tr>
                  <tr>
                    <th class="nomstable">
                      Raiden
                    </th>
                    <td class="contenutable1">
                      <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid_2:_Sons_of_Liberty">2: Sons of Liberty</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          <tr>
            <td class="titretableau">
              Autres
            </td>
            <td class="contenutable2">
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid_:_Missions_sp%C3%A9ciales">Missions spéciales</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid:_The_Twin_Snakes"> The Twin Snakes</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid:_Portable_Ops_Plus">Portable Ops Plus</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Online">Online</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid_Touch"> Touch</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_(s%C3%A9rie)#Metal_Gear_Solid:_HD_Collection"> HD Collection</a>
            </td>
          </tr>
          <tr>
            <td class="titretableau">
              Hors-série
            </td>
            <td>
              <a href="https://fr.wikipedia.org/wiki/Snake%27s_Revenge">Snake's Revenge</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid:_Ghost_Babel">Ghost Babel</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Acid">Metal Gear Acid</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Acid_2">Metal Gear Acid 2</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Rising:_Revengeance">Rising: Revengeance</a>
            </td>
          </tr>
          <tr>
            <td class="titretableau">
              Univers
            </td>
              <td class="contenutable2">
             	<a href="https://fr.wikipedia.org/wiki/Metal_Gear_(arme)">Metal Gear</a> ·
              <a href="https://fr.wikipedia.org/wiki/Fox_Hound">Fox Hound</a> ·
              <a href="https://fr.wikipedia.org/wiki/Dead_Cell">Dead Cell</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid_2:_Sons_of_Liberty#L.27incident_du_tanker">Philanthropy</a> ·
              <a href="https://fr.wikipedia.org/wiki/Unit%C3%A9_Cobra">Unité Cobra</a> ·
              <a href="https://fr.wikipedia.org/wiki/Beauty_and_the_Beast_Corps">Beauty and the Beast Corps</a>
            </td>
          </tr>
          <tr>
            <td class="titretableau">
              <a href="https://fr.wikipedia.org/wiki/Liste_des_personnages_de_Metal_Gear">Personnages</a>
            </td>
            <td>
              <a href="https://fr.wikipedia.org/wiki/Solid_Snake">Solid Snake</a> ·
              <a href="https://fr.wikipedia.org/wiki/Big_Boss">Big Boss</a> ·
              <a href="https://fr.wikipedia.org/wiki/Raiden_(Metal_Gear)">Raiden</a> ·
              <a href="https://fr.wikipedia.org/wiki/Revolver_Ocelot">Revolver Ocelot</a> ·
              <a href="">Otacon</a> ·
              <a href="https://fr.wikipedia.org/wiki/Roy_Campbell_(Metal_Gear)">Roy Campbell</a> ·
              <a href="https://fr.wikipedia.org/wiki/Gray_Fox">Gray Fox</a> ·
              <a href="https://fr.wikipedia.org/wiki/Liquid_Snake">Liquid Snake</a> ·
              <a href="https://fr.wikipedia.org/wiki/Solidus_Snake">Solidus Snake</a> ·
              <a href="https://fr.wikipedia.org/wiki/The_Boss_(Metal_Gear)">The Boss</a> ·
              <a href="https://fr.wikipedia.org/wiki/Meryl_Silverburgh">Meryl Silverburgh</a> ·
              <a href="https://fr.wikipedia.org/wiki/EVA_(Metal_Gear)">EVA</a> ·
              <a href="https://fr.wikipedia.org/wiki/Johnny_Sasaki">Johnny Sasaki</a> ·
              <a href="https://fr.wikipedia.org/wiki/Psycho_Mantis">Psycho Mantis</a> ·
              <a href="https://fr.wikipedia.org/wiki/Venom_Snake">Venom Snake</a>
            </td>
          </tr>
          <tr>
            <td class="titretableau">
              Articles liés
            </td>
            <td class="contenutable2">
              <a href="https://fr.wikipedia.org/wiki/Hideo_Kojima">Hideo Kojima</a> ·
              <a href="https://fr.wikipedia.org/wiki/Kojima_Productions">Kojima Productions</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid:_Philanthropy">Metal Gear Solid: Philanthropy</a> ·
              <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid:_Digital_Graphic_Novel">Metal Gear Solid: Digital Graphic Novel</a> ·
              <a href="https://fr.wikipedia.org/wiki/Yoji_Shinkawa">Yoji Shinkawa</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="game">
        <img src="game.png">
        <h3>
          <a href="https://fr.wikipedia.org/wiki/Portail:Jeu_vid%C3%A9o">Portail du jeu vidéo</a>
        </h3>
      </div>
    </div>
  </div>
</body>
</html>
